{
  "articles": {
    "duration": "Video duration",
    "for_org": "%{- start} が %{- end}%{- org}%{- start} へ執筆%{- end}",
    "messages": {
      "pinned": "この記事は要注目に指定されました",
      "unpinned": "この記事は要注目から外されました"
    },
    "pin": "要注目に指定",
    "pinned": {
      "after": "",
      "before": "要注目",
      "post": "記事"
    },
    "reading_time": "約 %{count} 字/語",
    "report": "通報する",
    "save": {
      "save": "保存",
      "saved": "保存済",
      "unsave": "解除"
    },
    "timeAgo": "（%{ago}）",
    "unpin": "要注目を外す"
  },
  "chat": {
    "bottom": "Scroll to Bottom",
    "compose": {
      "aria_label": "Compose a message",
      "close": "Close",
      "lets": "Let's connect",
      "placeholder": "Write message to %{channel}",
      "save": "Save",
      "send": "Send"
    },
    "config": {
      "delete": "Delete",
      "edit": "Edit",
      "menu": "configuration menu",
      "nav": "configuration navigation menu",
      "report": "Report Abuse",
      "settings": "Settings",
      "view": "View User Profile"
    },
    "create": {
      "enter": "Enter name here...",
      "invite": "Invite Users",
      "name": "Channel Name",
      "submit": "Create",
      "title": "Create A Channel",
      "users": "Separate username with comma"
    },
    "delete": {
      "aria_label": "delete confirmation",
      "cancel": "Cancel",
      "heading": "Are you sure, you want to delete this message?",
      "submit": "Delete"
    },
    "draw": {
      "clear": "Clear",
      "clear_title": "Clear the canvas.",
      "color": "Change color to %{color}",
      "heading": "Connect Draw",
      "send": "Send",
      "send_title": "Send the canvas."
    },
    "edited": "（編集済）",
    "filter": {
      "all": "すべて",
      "direct": "一対一",
      "group": "グループ"
    },
    "join": {
      "accept": " 承認",
      "empty": "承認待ちの招待はありません。",
      "got": "<b>%{channel}</b> への参加を招待されています。",
      "heading": "申請一覧 <span role=\"img\" aria-label=\"handshake\">🤝</span>",
      "join": "<b>%{name}</b> が <b>%{channel}</b> へ参加を申請しました",
      "message1": "%{user} さん、はじめまして",
      "message2": "あなたはこのグループのメンバーではありません。参加するには申請してください。",
      "reject": " 拒否",
      "request": " %{channel} に参加 ",
      "requested": " 参加を申請しました ",
      "toggle": "Toggle request manager"
    },
    "loading": "ユーザーを読み込み中",
    "messages": {
      "direct": "あなたと <a href=\"/%{slug}\">%{slug}</a> は相互フォローしているため、連絡相手になりました。通信内容は<em><b>すべて</b></em><a href=\"/code-of-conduct\">code of conduct</a>を守ってください。",
      "mentioned": "あなたが %{- channel} で呼ばれました",
      "new": "%{- channel} の新着メッセージ",
      "no_data": "Couldn't find user data on page.",
      "open": "%{channel} に参加しました！通信内容は<em><b>すべて</b></em><a href=\"/code-of-conduct\">code of conduct</a>を守ってください。",
      "sorry": "<span className=\"chatmessagebody__currentuser\">@%{user}</span> さん、ごめんなさい！%{message}"
    },
    "meta": {
      "title_new": "新着メッセージ 👋"
    },
    "more": "More new messages below",
    "notifications": {
      "off": "Notifications Off",
      "on": "Notifications On"
    },
    "removed": "<message removed>",
    "search": "Global Channel Search",
    "settings": {
      "add": "+",
      "all": "View All",
      "aria_invite": "invitation-link",
      "aria_member": "search memberships",
      "channel": "Channel Settings",
      "contact": "Contact site admins",
      "description": "Description",
      "discoverable": "Channel Discoverable",
      "invitation": "Invitation Link",
      "invite": "Usernames to invite",
      "join": "Joining Request",
      "leave": "Are you absolutely sure you want to leave this channel? This action is permanent.",
      "leave_channel": "Leave Channel",
      "members": "Members",
      "membership": "Chat Channel Membership manager",
      "mod": "MOD",
      "no_member": "No membership",
      "notifications": "Notifications",
      "pending": "承認待ちの招待",
      "personal": "Personal Settings",
      "promote": "Promote to Mod",
      "questions": "Questions about Connect moderation?",
      "receive": "Receive Notifications for New Messages",
      "remove": "x",
      "role": "You are a channel %{role}",
      "search": "Search Member...",
      "submit": "Submit",
      "unmod": "Remove Mod",
      "update": "Submit"
    },
    "users": {
      "all": {
        "name": "To notify everyone here",
        "username": "all"
      }
    },
    "welcome": "<span role=\"img\" aria-label=\"emoji\">👋</span> Welcome to <b> Connect</b>! You may message anyone you mutually follow."
  },
  "clipboard": {
    "alt_text": "代替テキスト",
    "copied": "コピー完了！",
    "copy": "コピー…",
    "copy_markdown": "画像用 Markdown をコピー",
    "message": "コピーしました"
  },
  "comments": {
    "all": "%{count} 件のコメントをすべて見る",
    "blocked": "[blocked content]",
    "delete": "本当にこのコメントを削除してもよろしいですか？",
    "empty": "書く",
    "hide": "Are you sure you want to hide this comment? It will become hidden in your post, but will still be visible via the comment's permalink.\n\nAll child comments in this thread will also be hidden.\n\nFor further actions, you may consider blocking this person and/or reporting abuse.",
    "messages": {
      "failure": "comment already exists",
      "success": "created"
    },
    "number": "コメント数",
    "subscription": {
      "all": "すべてのコメント",
      "all_desc": "すべての新着コメントについて通知を受け取ります。",
      "author": "記事の作者のコメント",
      "author_desc": "記事の作者がコメントした時だけ通知を受け取ります。",
      "done": "Done",
      "subscribe": "更新通知",
      "subscribed": "%{type}が通知されます",
      "top": "独立したコメント",
      "top_desc": "返信でないコメントについてだけ通知を受け取ります。",
      "type": {
        "all_comments": "すべてのコメント",
        "not_subscribed": "通知されません",
        "only_author_comments": "作者のコメントのみ",
        "top_level_comments": "独立したコメントのみ"
      },
      "unsubscribe": "通知解除",
      "unsubscribed": "この記事のコメント欄の通知を切りました"
    }
  },
  "common": {
    "close": "×",
    "cog_icon": "設定",
    "danger": "キケン",
    "etc": "..."
  },
  "editor": {
    "a11y": {
      "aria_label": "%{contents}のアクセシビリティについて知る",
      "heading": "記事のアクセシビリティを改善する",
      "headings": "見出し",
      "images": "画像",
      "learn": "詳細"
    },
    "aria_label": "記事を編集する",
    "aria_new": "記事のタイトル",
    "close": "編集画面を閉じる",
    "content": {
      "aria_label": "記事の本文",
      "placeholder": "ここから本文を書きます"
    },
    "cover": {
      "add": "見出し画像を追加",
      "aria_label": "見出し画像をアップロードする",
      "change": "変更",
      "number": "一度に一枚の画像しかドロップできません",
      "uploading": "アップロード中…"
    },
    "help": {
      "basic": {
        "desc1": "You are currently using the basic markdown editor that uses ",
        "desc2": ". You can also use the ",
        "desc3": " editor you can find in ",
        "desc4": ".",
        "jekyll": "Jekyll front matter",
        "rich": "rich+markdown",
        "ux": "UX settings"
      },
      "basics": {
        "code_block": "コードブロック",
        "desc1": "",
        "desc2": " で記事の体裁を整えます。",
        "desc3": "",
        "desc4": "を使って、ツイートや YouTube 動画などの高度なコンテンツを入れることができます。",
        "desc5": "ドラッグアンドドロップで画像を本文中に加え、見出し画像としても挿入できます。",
        "em": "斜体",
        "em_mono": "*斜体* または _斜体_",
        "h1": "H1 見出し",
        "h6": "H6 見出し",
        "header": "見出し",
        "heading": "編集の基本",
        "inline_code": "行内コード",
        "inline_code_mono": "`行内コード`",
        "link": "リンク",
        "liquid": "Liquid タグ",
        "markdown": "Markdown",
        "ol1": "項目 1",
        "ol2": "項目 2",
        "quote": "引用文",
        "strong": "太字",
        "strong_mono": "**太字**",
        "syntax": "よく使う構文",
        "ul1": "項目 1",
        "ul2": "項目 2"
      },
      "jekyll": "Jekyll フロントマター",
      "liquid": "🌊 Liquid タグ",
      "markdown": "✍️ Markdown",
      "tag": {
        "desc1": "タグは記事を見つけやすくします。",
        "desc2": "記事にふさわしいテーマや分類を表したものと考えるとわかりやすいです。",
        "desc3": "一つの記事につきタグを最大 4 つまで、コンマ区切りで入力してください。適切な読者層に届くようにタグを組み合わせましょう。",
        "desc4": "できるだけ既存のタグを使いましょう。",
        "desc5": "Some tags, such as “help” or “healthydebate”, have special posting guidelines.",
        "heading": "タグの入れ方"
      },
      "title": {
        "desc1": "簡潔で、読みたくなるような、そして記事の内容をよく言い表したタイトルをつけましょう。",
        "desc2": "記事を探す人が検索で見つけやすいよう、適切なキーワードを含めましょう。",
        "heading": "良いタイトルをつける"
      }
    },
    "image": {
      "aria_label": "画像をアップロードする",
      "icon": "画像をアップロード",
      "text": "画像をアップロード",
      "uploading": "アップロード中…"
    },
    "leave": {
      "no": "いいえ、編集を続けます",
      "text": "記事に変更が加わっています。このページを離れてもよろしいですか？",
      "title": "未保存の変更があります",
      "yes": "はい、離れます"
    },
    "new_title": "タイトルをここに",
    "options": {
      "aria_label": "既存の連載の中から一つ選んでください",
      "done": "完了",
      "existing": "既存の連載: ",
      "heading": "記事の設定",
      "lang": {
        "desc": "地の文は何語で書かれていますか？言語タグ (<code>en-US</code>) で指定してください。",
        "label": "言語"
      },
      "select": "選択…",
      "series": {
        "desc": "この記事は連載の一部ですか？新しい連載名をつけてください（2 つめの記事ができると連載として表示されます）",
        "label": "連載"
      },
      "title": "記事の設定",
      "unpublish": "記事を公開停止",
      "url": {
        "desc": "この記事が別の場所（自分のブログなど）で公開されている場合、メタタグの <code>canonical_url</code> を変更します。",
        "label": "正規 URL"
      }
    },
    "personal": "Personal",
    "publish": "公開",
    "publishing": "公開実行中…",
    "revert": "前回保存した状態に戻します。よろしいですか？",
    "revert_button": "%{- start}変更%{- end}を元に戻す",
    "save": "変更を保存",
    "save_draft": "%{- start}下書き%{- end}を保存",
    "saving": "保存中…",
    "saving_draft": "下書きを保存中…",
    "tabs": {
      "aria_label": "記事の表示モード",
      "edit": "編集",
      "preview": "プレビュー"
    }
  },
  "errors": {
    "comment": "This comment already exists.",
    "comment_sub": "Unable to load Comment Subscription component.<br />Try refreshing the page.",
    "error": "Error: %{error}",
    "feed": "There was a problem fetching your feed.",
    "file": {
      "format": "Invalid file format (%{type}). Only %{list} files are permitted.",
      "format_sep": ", ",
      "limit": " The limit is %{mb} MB.",
      "too_large": "File size too large (%{mb} MB).",
      "too_long": "File name is too long. It can't be longer than %{len} characters."
    },
    "instantClick": "Unable to resolve InstantClick",
    "occurred": "An error occurred: %{error}",
    "sad": "Error 😞",
    "submit": "There was a problem submitting this comment: %{error}",
    "subscription": "An error occurred, please try again",
    "update": "Failed to update article.",
    "went": "Something went wrong: ${error}",
    "whoops": "Whoops, something went wrong:",
    "wrong": "Something went wrong: ${error}. -- Please refresh the page to try again."
  },
  "feed": {
    "loading": "Loading posts..."
  },
  "feedback": {
    "block": "The message will be reported.\n\nWould you like to block this person as well?\n\nThis will:\n- prevent them from commenting on your posts\n- block all notifications from them\n- prevent them from messaging you via chat",
    "blocked": "Your report has been submitted and the user has been blocked",
    "desc": "Thank you for reporting any abuse that violates our <a href=\"/code-of-conduct\">code of conduct</a> or <a href=\"/terms\">terms and conditions</a>. We continue to try to make this environment a great one for everybody.",
    "harassment": "嫌がらせ・誹謗中傷",
    "heading": "Report Abuse",
    "listings": "告知の内容や分類が不適切",
    "message": "Message to Report",
    "report_message": "Report Message",
    "rude_or_vulgar": "暴言・失礼な発言",
    "spam": "スパム・権利侵害",
    "submitted": "Your report has been submitted.",
    "why": "Why is this content inappropriate?"
  },
  "flagUser": {
    "already": "It seems you've already reduced the visibility of this author's posts.",
    "cancel": "Cancel",
    "confirm": "Confirm action",
    "desc": "Thanks for keeping DEV safe. Here is what you can do to flag this user:",
    "heading": "Flag User",
    "less": "All posts by this author will be less visible.",
    "other": "Report other inappropriate conduct",
    "response": "Response from server: %{outcome}",
    "vomit": "Make all posts by this author less visible",
    "vomit_desc": "This author consistently posts content that violates DEV's code of conduct because it is harassing, offensive or spammy."
  },
  "followButts": {
    "edit": "プロフィールを編集",
    "follow": "フォロー",
    "follow_small": "+",
    "followback": "フォローを返す",
    "following": "フォロー中",
    "following_small": "✓"
  },
  "gitHub": {
    "loading": "Loading GitHub repositories",
    "remove": "Remove",
    "select": "Select"
  },
  "listings": {
    "actions": {
      "delete": "Delete",
      "edit": "Edit",
      "report": "Report Abuse",
      "view": "View draft"
    },
    "all": "All listings",
    "available": "Credits Available: ",
    "bumped": "Recently Bumped",
    "buy": "Buy Credits",
    "category": "Listings by category",
    "create": "Create a Listing",
    "created": "Recently Created",
    "credits": "Credits",
    "expired": " (expired)",
    "expires": " | Expires on: ",
    "filter": {
      "Active": "Active",
      "All": "All",
      "Draft": "Draft",
      "Expired": "Expired"
    },
    "form": {
      "body_markdown": {
        "desc": "400 characters max, 12 line break max, no images allowed, *markdown is encouraged*",
        "label": "Body Markdown"
      },
      "category": {
        "label": "Category",
        "summary": "Category details/rules"
      },
      "connect": {
        "desc": "Allow Users to message me via Connect.",
        "subtitle": "Connect messaging"
      },
      "expiry": {
        "desc": "If applicable for time sensitive events, deadlines, etc.",
        "label": "Custom Expire Date"
      },
      "title": {
        "label": "Title",
        "placeholder": "128 characters max, plain text"
      }
    },
    "heading": "Listings",
    "made": "Listings Made: ",
    "message": {
      "aria_label": "Message",
      "code": "code of conduct",
      "desc1": "This is your active listing. Any member can contact you via this form.",
      "desc2": "Message  %{name} ",
      "heading": "Interested?",
      "notice": "All private interactions <b>must</b> abide by the %{- code}.",
      "placeholder": "Enter your message here...",
      "relevant": "Message must be relevant and on-topic with the listing. ",
      "submit": "Send"
    },
    "modal": "Listing",
    "more": "Load more...",
    "options": "Listing options",
    "org": {
      "desc": "Posting on behalf of an organization spends the organization's credits.",
      "label": "Post under an organization"
    },
    "personal": "Personal"
  },
  "main": {
    "close_bar": "Dismiss",
    "forem": "Forem",
    "forem_app": "Open with the Forem app",
    "forem_icon": "Dismiss banner: Open with the Forem app",
    "tag": "%{tag} tag",
    "who": "who to follow"
  },
  "markdownLint": {
    "defaultAlt": {
      "context": "Consider replacing the 'alt text' in square brackets at %{place} with a description of the image",
      "description": "Images should not have the default alt text"
    },
    "emptyAlt": {
      "context": "Consider adding an image description in the square brackets at %{place}",
      "description": "Images should not have empty alt text"
    },
    "headingIncr": {
      "context": "Consider changing the heading \"%{place}\" to a level %{level} heading by using \"%{start}\"",
      "description": "Heading levels should only increment by one level at a time"
    },
    "levelOne": {
      "context": "Consider changing \"%{place}\" to a level two heading by using \"##\"",
      "description": "Heading level one should not be used in posts"
    }
  },
  "modActions": {
    "adjust": {
      "added": "added",
      "removed": "removed",
      "text": "The #%{name} tag was #{actioned}."
    },
    "clear": "This will clear your current \"Add a tag\" input. Do you want to continue?",
    "desktop": "The Mod Center is best viewed on desktop.",
    "destroy": "Your quality rating was removed.",
    "thumbsdown": "This post will be less visible.",
    "thumbsup": "This post will be more visible.",
    "title": "Moderation panel actions",
    "unpublish": "You are unpublishing this article; are you sure?",
    "vomit": "You've flagged this post as abusive or spam."
  },
  "notifications": {
    "mute": "Mute Notifications",
    "muted": "Notifications Muted",
    "receive": "Receive Notifications",
    "restored": "Notifications Restored"
  },
  "onboarding": {
    "aria_label": "ようこそ設定を一段階戻る",
    "continue": "次へ",
    "email": {
      "legend": "Email preferences",
      "newsletter": "I want to receive weekly newsletter emails.",
      "periodic": "I want to receive a periodic digest of top posts from my tags.",
      "subtitle": "Review your email preferences before we continue.",
      "title": "最後の一歩です！"
    },
    "finish": "完了する",
    "intro": {
      "coc1": "私は",
      "coc2": "Code of Conduct",
      "coc3": "を守ります。",
      "terms1": "私は",
      "terms2": "Terms and Conditions",
      "terms3": "に同意します。",
      "title": "%{user} さん、%{community} へようこそ！"
    },
    "profile": {
      "error": "続行できませんでした。もう一度お試しください。",
      "subtitle": "あなたのことを教えてください。%{community} のみんなにはこのように見えます。この内容は後で「設定」からいつでも変更できます。",
      "title": "プロフィールを書く"
    },
    "skip": "あとで",
    "tag": {
      "aria_label": "%{tag} をフォロー",
      "follow": "フォロー",
      "following": "フォロー中",
      "status": "選択したタグ %{count} 個",
      "subtitle": "フォローしたタグに合わせて記事をおすすめします。",
      "title": "興味のある話題はなんですか？"
    },
    "user": {
      "aria_label": "%{user} をフォロー",
      "deselect": "すべて解除",
      "follow": "フォロー",
      "following": "フォロー中",
      "select": "%{count} 人を選択",
      "status": "現在 %{count} 人をフォロー中",
      "status_all": "現在 %{count} 人全員をフォロー中",
      "status_no": "誰もフォローしていません",
      "subtitle": "いくつかの設定をしていきましょう。",
      "title": "おすすめのユーザーをフォロー"
    }
  },
  "org": {
    "aria_label": "Select an organization",
    "empty": "None"
  },
  "podcasts": {
    "tag": "podcast",
    "today": "Today's Podcasts"
  },
  "profile": {
    "block": "Are you sure you want to block this person? This will:\n- prevent them from commenting on your posts\n- block all notifications from them\n- prevent them from messaging you via Connect\n- hide their posts from your feed",
    "flag": "Flag %{user}",
    "report": "Report Abuse",
    "to_flag": "Are you sure you want to flag this person? This will make all of their posts less visible.",
    "to_unflag": "Are you sure you want to unflag this person? This will make all of their posts visible again.",
    "unflag": "Unflag %{user}"
  },
  "reactions": {
    "number": "Number of reactions"
  },
  "readingList": {
    "all": "all tags",
    "archive": "Archive",
    "archiving": "Archiving...",
    "aria_archive": "Archive item",
    "aria_label": "Filter reading list by text",
    "aria_tag": "Filter by tag",
    "click1": "Click the ",
    "click2": "bookmark reaction",
    "click3": "when viewing a post to add it to your reading list.",
    "empty": "Your reading list is empty",
    "empty_archive": "Your Archive is empty...",
    "filter": "Filter",
    "heading": "Reading list",
    "more": "Load more",
    "nothing": "Nothing with this filter 🤔",
    "placeholder": "Enter some text to filter on...",
    "to_archive": "Archive",
    "to_unarchive": "Unarchive",
    "total": " (%{total})",
    "unarchiving": "Unarchiving...",
    "view_archive": "View archive",
    "view_list": "View reading list"
  },
  "search": {
    "aria_label": "search",
    "empty": "一致する結果がありません",
    "placeholder": "検索…"
  },
  "stats": {
    "charts": {
      "bookmarks": "Bookmarks",
      "comments": "Comments",
      "followers": "Followers",
      "likes": "Likes",
      "reads": "Reads",
      "total": "Total",
      "unicorns": "Unicorns"
    },
    "comments": "Comments %{time}",
    "external": "All other external referrers",
    "followers": "Followers %{time}",
    "new_followers": "New Followers %{time}",
    "reactions": "Reactions %{time}",
    "readers": "Readers %{time}",
    "reads": "Reads %{time}",
    "this_month": "this Month",
    "this_week": "this Week"
  },
  "tags": {
    "aria_label": "Post Tags",
    "hide": "Hide Rules",
    "label": "Tags",
    "placeholder": "タグを最大 %{count} つまで",
    "rules": "Some tags have rules and guidelines determined by community moderators",
    "view": "View Rules"
  },
  "templates": {
    "insert": "Insert",
    "mascot": "\nAre you sure you want to submit this comment as Sloan?\n\nIt will be sent immediately and users will be notified.\n\nMake sure this is the appropriate comment for the situation.\n\nThis action is not reversible.",
    "mod": "Send as Mod",
    "no_yet": "🤔... It looks like you don't have any templates yet.",
    "replace": "Are you sure you want to replace your current comment draft?"
  }
}
